# OpenGraphProfileImageGenerator

./: .gitignore  LICENSE  readme.md
src/: OpenGraphProfileImageGenerator.slnx
src/OpenGraphProfileImageGenerator.ConsoleApp/: OpenGraphProfileImageGenerator.ConsoleApp.csproj  Program.cs
src/OpenGraphProfileImageGenerator.Manager/: IOpenGraphSpeakerProfileImageGenerator.cs  OpenGraphProfileImageGenerator.Manager.csproj  OpenGraphSpeakerProfileImageGenerator.cs
src/OpenGraphProfileImageGenerator.Manager.Tests/: OpenGraphProfileImageGenerator.Manager.Tests.csproj  OpenGraphSpeakerProfileImageGeneratorTests.cs
